potential =  KK_new_pot.txt
original sequence =  FUS.txt

2 -32.0386088 AARRRQSSAASQKAAA
3 -31.3076488 ARRRQSSAASQKAAAQ
4 -30.5428888 RRRQSSAASQKAAAQA
5 -28.1816088 RRQSSAASQKAAAQAA
6 -23.6215188 RQSSAASQKAAAQAAA
7 -19.1361688 QSSAASQKAAAQAAAA
8 -20.7440788 SSAASQKAAAQAAAAA
9 -20.0681288 SAASQKAAAQAAAAAP
10 -19.4078388 AASQKAAAQAAAAAPK
11 -18.6208688 ASQKAAAQAAAAAPKQ
12 -18.3117788 SQKAAAQAAAAAPKQS
13 -18.3965588 QKAAAQAAAAAPKQSS
14 -18.7983888 KAAAQAAAAAPKQSSQ
15 -19.2645488 AAAQAAAAAPKQSSQQ
16 -18.8613388 AAQAAAAAPKQSSQQQ
17 -18.0562988 AQAAAAAPKQSSQQQQ
18 -18.0562988 QAAAAAPKQSSQQQQA
19 -18.0886488 AAAAAPKQSSQQQQAP
20 -18.5510788 AAAAPKQSSQQQQAPS
21 -18.8954288 AAAPKQSSQQQQAPSS
22 -18.1428488 AAPKQSSQQQQAPSSQ
23 -17.7274688 APKQSSQQQQAPSSQQ
24 -16.2571188 PKQSSQQQQAPSSQQK
25 -16.2144888 KQSSQQQQAPSSQQKK
26 -16.2144888 QSSQQQQAPSSQQKKK
27 -16.2144888 SSQQQQAPSSQQKKKQ
28 -16.1384388 SQQQQAPSSQQKKKQQ
29 -16.0536588 QQQQAPSSQQKKKQQS
30 -18.0718988 QQQAPSSQQKKKQQSR
31 -19.7389888 QQAPSSQQKKKQQSRR
32 -21.9465888 QAPSSQQKKKQQSRRR
33 -23.3178188 APSSQQKKKQQSRRRA
34 -23.2912488 PSSQQKKKQQSRRRAK
35 -23.9286288 SSQQKKKQQSRRRAKA
36 -23.3109688 SQQKKKQQSRRRAKAP
37 -23.4935588 QQKKKQQSRRRAKAPA
38 -23.8953888 QKKKQQSRRRAKAPAQ
39 -23.8953888 KKKQQSRRRAKAPAQQ
40 -24.2969188 KKQQSRRRAKAPAQQQ
41 -24.6984488 KQQSRRRAKAPAQQQQ
42 -25.0999788 QQSRRRAKAPAQQQQQ
43 -25.0356488 QSRRRAKAPAQQQQQK
44 -24.6121188 SRRRAKAPAQQQQQKP
45 -24.8794888 RRRAKAPAQQQQQKPA
46 -22.9372988 RRAKAPAQQQQQKPAS
47 -21.1318388 RAKAPAQQQQQKPASS
48 -19.1515988 AKAPAQQQQQKPASSS
49 -18.9945188 KAPAQQQQQKPASSSA
50 -19.0554788 APAQQQQQKPASSSAA
51 -19.0554788 PAQQQQQKPASSSAAA
52 -19.0738088 AQQQQQKPASSSAAAA
53 -19.2003088 QQQQQKPASSSAAAAA
54 -19.1915788 QQQQKPASSSAAAAAS
55 -19.2474788 QQQKPASSSAAAAASS
56 -19.4387088 QQKPASSSAAAAASSA
57 -19.2350388 QKPASSSAAAAASSAA
58 -19.6504188 KPASSSAAAAASSAAA
59 -19.6930488 PASSSAAAAASSAAAP
60 -20.3304288 ASSSAAAAASSAAAPA
61 -19.6056288 SSSAAAAASSAAAPAK
62 -20.3096188 SSAAAAASSAAAPAKA
63 -21.2280288 SAAAAASSAAAPAKAA
64 -22.7156188 AAAAASSAAAPAKAAA
65 -22.3065088 AAAASSAAAPAKAAAA
66 -22.9255588 AAASSAAAPAKAAAAA
67 -22.2455488 AASSAAAPAKAAAAAK
68 -23.3042888 ASSAAAPAKAAAAAKA
69 -22.9191488 SSAAAPAKAAAAAKAQ
70 -22.9278788 SAAAPAKAAAAAKAQQ
71 -22.9366088 AAAPAKAAAAAKAQQQ
72 -22.8100088 AAPAKAAAAAKAQQQQ
73 -23.0783088 APAKAAAAAKAQQQQQ
74 -22.7275588 PAKAAAAAKAQQQQQQ
75 -23.0864588 AKAAAAAKAQQQQQQQ
76 -22.4064488 KAAAAAKAQQQQQQQK
77 -22.4490788 AAAAAKAQQQQQQQKP
78 -21.8631688 AAAAKAQQQQQQQKPS
79 -21.1591788 AAAKAQQQQQQQKPSS
80 -19.6335888 AAKAQQQQQQQKPSSQ
81 -19.3551088 AKAQQQQQQQKPSSQQ
82 -18.8872688 KAQQQQQQQKPSSQQQ
83 -18.9138388 AQQQQQQQKPSSQQQA
84 -17.8207088 QQQQQQQKPSSQQQAA
85 -18.0345588 QQQQQQKPSSQQQAAA
86 -17.6110288 QQQQQKPSSQQQAAAP
87 -17.8051588 QQQQKPSSQQQAAAPS
88 -17.6069688 QQQKPSSQQQAAAPSS
89 -17.9577188 QQKPSSQQQAAAPSSA
90 -18.7954788 QKPSSQQQAAAPSSAA
91 -19.6057588 KPSSQQQAAAPSSAAA
92 -20.2197588 PSSQQQAAAPSSAAAQ
93 -20.7785988 SSQQQAAAPSSAAAQQ
94 -20.7197788 SQQQAAAPSSAAAQQQ
95 -21.4237688 QQQAAAPSSAAAQQQA
96 -22.0773088 QQAAAPSSAAAQQQAA
97 -21.6757788 QAAAPSSAAAQQQAAK
98 -21.4636088 AAAPSSAAAQQQAAKK
99 -21.4370388 AAPSSAAAQQQAAKKK
100 -22.5301688 APSSAAAQQQAAKKKA
101 -22.6535188 PSSAAAQQQAAKKKAQ
102 -23.0770488 SSAAAQQQAAKKKAQQ
103 -22.8829188 SAAAQQQAAKKKAQQQ
104 -23.0811088 AAAQQQAAKKKAQQQQ
105 -23.0675588 AAQQQAAKKKAQQQQQ
106 -22.1651688 AQQQAAKKKAQQQQQQ
107 -20.9533588 QQQAAKKKAQQQQQQK
108 -20.3819888 QQAAKKKAQQQQQQKP
109 -20.5974288 QAAKKKAQQQQQQKPA
110 -20.2639288 AAKKKAQQQQQQKPAS
111 -19.2945288 AKKKAQQQQQQKPASQ
112 -18.8996288 KKKAQQQQQQKPASQA
113 -20.0193288 KKAQQQQQQKPASQAA
114 -20.0193288 KAQQQQQQKPASQAAK
115 -20.4208588 AQQQQQQKPASQAAKQ
116 -19.3654888 QQQQQQKPASQAAKQQ
117 -19.1043388 QQQQQKPASQAAKQQS
118 -18.9061488 QQQQKPASQAAKQQSS
119 -18.7167888 QQQKPASQAAKQQSSQ
120 -18.4627988 QQKPASQAAKQQSSQQ
121 -17.6594388 QKPASQAAKQQSSQQK
122 -17.9379188 KPASQAAKQQSSQQKA
123 -19.4082688 PASQAAKQQSSQQKAA
124 -20.0259288 ASQAAKQQSSQQKAAS
125 -20.0123788 SQAAKQQSSQQKAASS
126 -20.2866188 QAAKQQSSQQKAASSS
127 -20.0741488 AAKQQSSQQKAASSSQ
128 -19.3493488 AKQQSSQQKAASSSQK
129 -18.2722788 KQQSSQQKAASSSQKP
130 -18.9325688 QQSSQQKAASSSQKPS
131 -19.3343988 QSSQQKAASSSQKPSS
132 -19.8122788 SSQQKAASSSQKPSSS
133 -19.3343988 SQQKAASSSQKPSSSQ
134 -19.2543188 QQKAASSSQKPSSSQQ
135 -18.9760488 QKAASSSQKPSSSQQQ
136 -19.1651688 KAASSSQKPSSSQQQA
137 -19.3286388 AASSSQKPSSSQQQAA
138 -19.4655388 ASSSQKPSSSQQQAAA
139 -18.0378188 SSSQKPSSSQQQAAAP
140 -18.0575388 SSQKPSSSQQQAAAPA
141 -17.2968088 SQKPSSSQQQAAAPAP
142 -17.4148888 QKPSSSQQQAAAPAPS
143 -17.9394988 KPSSSQQQAAAPAPSS
144 -18.5284388 PSSSQQQAAAPAPSSS
145 -18.4457888 SSSQQQAAAPAPSSSN
146 -17.7454788 SSQQQAAAPAPSSSNN
147 -17.1300088 SQQQAAAPAPSSSNNQ
148 -17.1775188 QQQAAAPAPSSSNNQQ
149 -17.9165488 QQAAAPAPSSSNNQQQ
150 -18.8483588 QAAAPAPSSSNNQQQA
151 -20.7150788 AAAPAPSSSNNQQQAA
152 -22.9245888 AAPAPSSSNNQQQAAA
153 -25.3719188 APAPSSSNNQQQAAAA
154 -27.1658088 PAPSSSNNQQQAAAAA
155 -29.7339788 APSSSNNQQQAAAAAA
156 -31.6647688 PSSSNNQQQAAAAAAA
157 -34.2329388 SSSNNQQQAAAAAAAA
158 -36.1834488 SSNNQQQAAAAAAAAA
159 -38.2053088 SNNQQQAAAAAAAAAA
160 -39.3245388 NNQQQAAAAAAAAAAA
161 -39.2380288 NQQQAAAAAAAAAAAN
162 -39.1515188 QQQAAAAAAAAAAANN
163 -39.0062588 QQAAAAAAAAAAANNP
164 -40.3256188 QAAAAAAAAAAANNPR
165 -42.1327688 AAAAAAAAAAANNPRR
166 -43.7360988 AAAAAAAAAANNPRRR
167 -42.3370088 AAAAAAAAANNPRRRQ
168 -39.9199888 AAAAAAAANNPRRRQQ
169 -37.5029688 AAAAAAANNPRRRQQQ
170 -35.0859488 AAAAAANNPRRRQQQQ
171 -33.5948488 AAAAANNPRRRQQQQA
172 -32.8492988 AAAANNPRRRQQQQAA
173 -32.8492988 AAANNPRRRQQQQAAA
174 -32.1037488 AANNPRRRQQQQAAAA
175 -31.3581988 ANNPRRRQQQQAAAAA
176 -31.5152788 NNPRRRQQQQAAAAAA
177 -34.2526088 NPRRRQQQQAAAAAAA
178 -35.0591488 PRRRQQQQAAAAAAAA
179 -35.6965288 RRRQQQQAAAAAAAAA
180 -33.6609188 RRQQQQAAAAAAAAAN
181 -31.6181288 RQQQQAAAAAAAAANA
182 -31.3417188 QQQQAAAAAAAAANAR
183 -33.4860688 QQQAAAAAAAAANARR
184 -36.0153188 QQAAAAAAAAANARRR
185 -36.5463388 QAAAAAAAAANARRRA
186 -38.2178088 AAAAAAAAANARRRAA
187 -39.7089088 AAAAAAAANARRRAAA
188 -40.4544588 AAAAAAANARRRAAAA
189 -39.7089088 AAAAAANARRRAAAAA
190 -39.7089088 AAAAANARRRAAAAAA
191 -39.7089088 AAAANARRRAAAAAAA
192 -38.5236688 AAANARRRAAAAAAAA
193 -36.5928788 AANARRRAAAAAAAAA
194 -35.9554988 ANARRRAAAAAAAAAP
195 -35.9357788 NARRRAAAAAAAAAPS
196 -38.6728188 ARRRAAAAAAAAAPSR
197 -43.1198988 RRRAAAAAAAAAPSRD
198 -45.0266588 RRAAAAAAAAAPSRDD
199 -45.8744988 RAAAAAAAAAPSRDDD
200 -46.6098188 AAAAAAAAAPSRDDDD
201 -49.3433688 AAAAAAAAPSRDDDDD
202 -56.9621388 AAAAAAAPSRDDDDDD
203 -57.8096888 AAAAAAPSRDDDDDDD
204 -58.6572388 AAAAAPSRDDDDDDDD
205 -58.6572388 AAAAPSRDDDDDDDDA
206 -58.6572388 AAAPSRDDDDDDDDAA
207 -58.6572388 AAPSRDDDDDDDDAAA
208 -60.5880288 APSRDDDDDDDDAAAA
209 -62.5188188 PSRDDDDDDDDAAAAA
210 -65.0869888 SRDDDDDDDDAAAAAA
211 -67.0374988 RDDDDDDDDAAAAAAA
212 -67.0377888 DDDDDDDDAAAAAAAA
213 -64.6337888 DDDDDDDAAAAAAAAA
214 -62.8912088 DDDDDDAAAAAAAAAA
215 -62.0436588 DDDDDAAAAAAAAAAA
216 -59.2653188 DDDDAAAAAAAAAAAA
217 -55.6804388 DDDAAAAAAAAAAAAN
218 -50.1309588 DDAAAAAAAAAAAAND
219 -50.9888588 DAAAAAAAAAAAANDE
220 -51.9947188 AAAAAAAAAAAANDEE
221 -51.2491688 AAAAAAAAAAANDEEA
222 -51.2491688 AAAAAAAAAANDEEAA
223 -50.0639288 AAAAAAAAANDEEAAA
224 -51.7385088 AAAAAAAANDEEAAAR
225 -54.2825288 AAAAAAANDEEAAARR
226 -55.9744988 AAAAAANDEEAAARRD
227 -56.9423788 AAAAANDEEAAARRDD
228 -63.8155988 AAAANDEEAAARRDDD
229 -64.6631488 AAANDEEAAARRDDDD
230 -65.5106988 AANDEEAAARRDDDDD
231 -65.5106988 ANDEEAAARRDDDDDA
232 -68.2890388 NDEEAAARRDDDDDAD
233 -71.8739188 DEEAAARRDDDDDADD
234 -71.3977288 EEAAARRDDDDDADDD
235 -70.5398288 EAAARRDDDDDADDDD
236 -69.5339688 AAARRDDDDDADDDDD
237 -71.8726188 AARRDDDDDADDDDDD
238 -71.4941588 ARRDDDDDADDDDDDA
239 -72.3009388 RRDDDDDADDDDDDAA
240 -69.5023488 RDDDDDADDDDDDAAA
241 -66.2127788 DDDDDADDDDDDAAAA
242 -63.9316088 DDDDADDDDDDAAAAR
243 -64.9538288 DDDADDDDDDAAAARD
244 -59.8231888 DDADDDDDDAAAARDD
245 -59.8231888 DADDDDDDAAAARDDD
246 -57.6866288 ADDDDDDAAAARDDDA
247 -55.4949888 DDDDDDAAAARDDDAA
248 -53.9044588 DDDDDAAAARDDDAAW
249 -52.3139288 DDDDAAAARDDDAAWW
250 -49.8094988 DDDAAAARDDDAAWWW
251 -47.6729388 DDAAAARDDDAAWWWA
252 -46.1719488 DAAAARDDDAAWWWAA
253 -46.2922788 AAAARDDDAAWWWAAD
254 -49.2791988 AAARDDDAAWWWAADD
255 -52.8072088 AARDDDAAWWWAADDD
256 -53.2294988 ARDDDAAWWWAADDDR
257 -52.0890488 RDDDAAWWWAADDDRA
258 -53.8842588 DDDAAWWWAADDDRAE
259 -53.6599688 DDAAWWWAADDDRAED
260 -54.3307088 DAAWWWAADDDRAEDD
261 -54.6394488 AAWWWAADDDRAEDDR
262 -61.9361988 AWWWAADDDRAEDDRR
263 -63.6859888 WWWAADDDRAEDDRRR
264 -70.3241888 WWAADDDRAEDDRRRR
265 -70.9029888 WAADDDRAEDDRRRRR
266 -72.5082088 AADDDRAEDDRRRRRR
267 -73.7455588 ADDDRAEDDRRRRRRR
268 -74.3473388 DDDRAEDDRRRRRRRR
269 -73.0513888 DDRAEDDRRRRRRRRR
270 -68.8674188 DRAEDDRRRRRRRRRS
271 -64.0757988 RAEDDRRRRRRRRRSA
272 -62.0269188 AEDDRRRRRRRRRSAI
273 -61.4733488 EDDRRRRRRRRRSAIM
274 -57.4846288 DDRRRRRRRRRSAIMS
275 -53.9410988 DRRRRRRRRRSAIMSA
276 -49.4109388 RRRRRRRRRSAIMSAA
277 -47.2782588 RRRRRRRRSAIMSAAA
278 -40.7433288 RRRRRRRSAIMSAAAR
279 -39.7654888 RRRRRRSAIMSAAARR
280 -33.4179988 RRRRRSAIMSAAARRR
281 -31.4232288 RRRRSAIMSAAARRRA
282 -29.3526288 RRRSAIMSAAARRRAA
283 -29.5274988 RRSAIMSAAARRRAAR
284 -30.0535188 RSAIMSAAARRRAARR
285 -30.2057288 SAIMSAAARRRAARRR
286 -31.1439688 AIMSAAARRRAARRRA
287 -33.0958588 IMSAAARRRAARRRAR
288 -38.0751188 MSAAARRRAARRRARR
289 -45.5257788 SAAARRRAARRRARRR
290 -48.0950288 AAARRRAARRRARRRW
291 -49.6577788 AARRRAARRRARRRWW
292 -50.3820388 ARRRAARRRARRRWWW
293 -49.3520388 RRRAARRRARRRWWWA
294 -48.1473488 RRAARRRARRRWWWAA
295 -47.8351588 RAARRRARRRWWWAAA
296 -46.0735588 AARRRARRRWWWAAAW
297 -46.0264488 ARRRARRRWWWAAAWW
298 -46.5294988 RRRARRRWWWAAAWWD
299 -44.7870788 RRARRRWWWAAAWWDD
300 -45.3956888 RARRRWWWAAAWWDDD
301 -46.1948088 ARRRWWWAAAWWDDDD
302 -45.7321688 RRRWWWAAAWWDDDDA
303 -44.4083988 RRWWWAAAWWDDDDAA
304 -40.3858488 RWWWAAAWWDDDDAAA
305 -32.8772888 WWWAAAWWDDDDAAAL
306 -30.7229988 WWAAAWWDDDDAAALI
307 -28.6057788 WAAAWWDDDDAAALIV
308 -27.6906388 AAAWWDDDDAAALIVV
309 -27.1317188 AAWWDDDDAAALIVVM
310 -26.1850288 AWWDDDDAAALIVVMQ
311 -30.6083688 WWDDDDAAALIVVMQR
312 -34.6971588 WDDDDAAALIVVMQRD
313 -40.7860788 DDDDAAALIVVMQRDR
314 -44.1092688 DDDAAALIVVMQRDRD
315 -44.2340488 DDAAALIVVMQRDRDR
316 -41.3056188 DAAALIVVMQRDRDRA
317 -38.4795588 AAALIVVMQRDRDRAA
318 -40.9995488 AALIVVMQRDRDRAAW
319 -40.5562488 ALIVVMQRDRDRAAWA
320 -40.7306288 LIVVMQRDRDRAAWAD
321 -41.6346288 IVVMQRDRDRAAWADA
322 -42.5079488 VVMQRDRDRAAWADAR
323 -43.5838188 VMQRDRDRAAWADARA
324 -43.8896688 MQRDRDRAAWADARAA
325 -43.8084888 QRDRDRAAWADARAAM
326 -48.6802888 RDRDRAAWADARAAMR
327 -54.5191288 DRDRAAWADARAAMRR
328 -59.2615188 RDRAAWADARAAMRRR
329 -55.7143888 DRAAWADARAAMRRRR
330 -51.9579788 RAAWADARAAMRRRRA
331 -52.0534188 AAWADARAAMRRRRAA
332 -51.9269188 AWADARAAMRRRRAAA
333 -52.9033088 WADARAAMRRRRAAAA
334 -51.0023688 ADARAAMRRRRAAAAA
335 -52.3392288 DARAAMRRRRAAAAAA
336 -54.1732288 ARAAMRRRRAAAAAAR
337 -60.8963188 RAAMRRRRAAAAAARR
338 -68.6851588 AAMRRRRAAAAAARRR
339 -76.2358888 AMRRRRAAAAAARRRR
340 -79.6170388 MRRRRAAAAAARRRRR
341 -80.8149588 RRRRAAAAAARRRRRD
342 -77.0022188 RRRAAAAAARRRRRDD
343 -68.8514288 RRAAAAAARRRRRDDR
344 -63.8732688 RAAAAAARRRRRDDRR
345 -61.5029788 AAAAAARRRRRDDRRA
346 -61.9072288 AAAAARRRRRDDRRAA
347 -61.7501488 AAAARRRRRDDRRAAA
348 -61.3000988 AAARRRRRDDRRAAAA
349 -60.8515188 AARRRRRDDRRAAAAW
350 -59.7644488 ARRRRRDDRRAAAAWW
351 -58.3319088 RRRRRDDRRAAAAWWD
352 -55.4709288 RRRRDDRRAAAAWWDM
353 -48.3067488 RRRDDRRAAAAWWDMA
354 -40.1042788 RRDDRRAAAAWWDMAA
355 -34.7897588 RDDRRAAAAWWDMAAD
356 -40.4160388 DDRRAAAAWWDMAADD
357 -48.7378288 DRRAAAAWWDMAADDD
358 -52.0999188 RRAAAAWWDMAADDDD
359 -53.0996888 RAAAAWWDMAADDDDR
360 -53.3773588 AAAAWWDMAADDDDRR
361 -57.0557288 AAAWWDMAADDDDRRD
362 -60.1435088 AAWWDMAADDDDRRDD
363 -62.5471288 AWWDMAADDDDRRDDD
364 -64.9691388 WWDMAADDDDRRDDDA
365 -65.7414988 WDMAADDDDRRDDDAA
366 -67.1523488 DMAADDDDRRDDDAAA
367 -70.8904288 MAADDDDRRDDDAAAD
368 -74.3844688 AADDDDRRDDDAAADD
369 -77.2665788 ADDDDRRDDDAAADDD
370 -80.0221888 DDDDRRDDDAAADDDD
371 -79.8898488 DDDRRDDDAAADDDDD
372 -79.7575088 DDRRDDDAAADDDDDD
373 -73.7318388 DRRDDDAAADDDDDDD
374 -72.8368088 RRDDDAAADDDDDDDD
375 -70.8040888 RDDDAAADDDDDDDDA
376 -67.1098188 DDDAAADDDDDDDDAA
377 -63.6885588 DDAAADDDDDDDDAAA
378 -62.9343588 DAAADDDDDDDDAAAD
379 -62.9343588 AAADDDDDDDDAAADD
380 -63.7819088 AADDDDDDDDAAADDD
381 -62.7537488 ADDDDDDDDAAADDDA
382 -61.7255888 DDDDDDDDAAADDDAA
383 -58.3551988 DDDDDDDAAADDDAAA
384 -57.5076488 DDDDDDAAADDDAAAA
385 -56.6600988 DDDDDAAADDDAAAAA
386 -55.0669988 DDDDAAADDDAAAAAA
387 -53.4738988 DDDAAADDDAAAAAAA
388 -45.8551288 DDAAADDDAAAAAAAA
389 -45.0075788 DAAADDDAAAAAAAAA
390 -44.1600288 AAADDDAAAAAAAAAA
391 -45.6610188 AADDDAAAAAAAAAAD
392 -48.2860188 ADDDAAAAAAAAAADD
393 -50.9110188 DDDAAAAAAAAAADDD
394 -48.9366088 DDAAAAAAAAAADDDA
395 -46.1466088 DAAAAAAAAAADDDAA
396 -42.6110588 AAAAAAAAAADDDAAA
397 -43.1428588 AAAAAAAAADDDAAAA
398 -44.3280988 AAAAAAAADDDAAAAA
399 -46.2588888 AAAAAAADDDAAAAAA
400 -46.2588888 AAAAAADDDAAAAAAA
401 -46.2588888 AAAAADDDAAAAAAAA
402 -47.0044388 AAAADDDAAAAAAAAA
403 -47.7499888 AAADDDAAAAAAAAAA
404 -47.3550888 AADDDAAAAAAAAAAA
405 -45.4045788 ADDDAAAAAAAAAAAS
406 -47.5749688 DDDAAAAAAAAAAASD
407 -48.2363888 DDAAAAAAAAAAASDD
408 -48.2363888 DAAAAAAAAAAASDDD
409 -46.0444988 AAAAAAAAAAASDDDK
410 -50.8454888 AAAAAAAAAASDDDKR
411 -55.8542288 AAAAAAAAASDDDKRR
412 -58.0106588 AAAAAAAASDDDKRRW
413 -57.8658588 AAAAAAASDDDKRRWW
414 -56.4186088 AAAAAASDDDKRRWWA
415 -54.2090988 AAAAASDDDKRRWWAA
416 -52.0339788 AAAASDDDKRRWWAAA
417 -50.1247588 AAASDDDKRRWWAAAA
418 -49.5339388 AASDDDKRRWWAAAAR
419 -49.0178588 ASDDDKRRWWAAAARR
420 -49.8893188 SDDDKRRWWAAAARRR
421 -49.4024388 DDDKRRWWAAAARRRN
422 -44.7501488 DDKRRWWAAAARRRNY
423 -40.4828188 DKRRWWAAAARRRNYN
424 -39.5926088 KRRWWAAAARRRNYNR
425 -41.8050088 RRWWAAAARRRNYNRD
426 -39.5056188 RWWAAAARRRNYNRDD
427 -38.6030188 WWAAAARRRNYNRDDD
428 -38.6185088 WAAAARRRNYNRDDDR
429 -39.6462188 AAAARRRNYNRDDDRR
430 -39.4131588 AAARRRNYNRDDDRRN
431 -39.1968088 AARRRNYNRDDDRRNN
432 -40.1105488 ARRRNYNRDDDRRNNW
433 -40.1566288 RRRNYNRDDDRRNNWA
434 -38.8675988 RRNYNRDDDRRNNWAA
435 -37.5038288 RNYNRDDDRRNNWAAA
436 -36.6367088 NYNRDDDRRNNWAAAW
437 -38.0946988 YNRDDDRRNNWAAAWR
438 -40.0428888 NRDDDRRNNWAAAWRR
439 -42.2675388 RDDDRRNNWAAAWRRR
440 -41.6567588 DDDRRNNWAAAWRRRA
441 -40.1352588 DDRRNNWAAAWRRRAA
442 -38.9226688 DRRNNWAAAWRRRAAA
443 -36.1055388 RRNNWAAAWRRRAAAA
444 -35.9681788 RNNWAAAWRRRAAAAA
445 -35.8308188 NNWAAAWRRRAAAAAA
446 -37.5111288 NWAAAWRRRAAAAAAA
447 -37.8825688 WAAAWRRRAAAAAAAA
448 -36.3896788 AAAWRRRAAAAAAAAL
449 -35.8199388 AAWRRRAAAAAAAALA
450 -36.5757788 AWRRRAAAAAAAALAA
451 -37.5529988 WRRRAAAAAAAALAAA
452 -35.9517788 RRRAAAAAAAALAAAN
453 -34.1938488 RRAAAAAAAALAAANN
454 -36.9562188 RAAAAAAAALAAANNR
455 -43.2377988 AAAAAAAALAAANNRR
456 -48.3281788 AAAAAAALAAANNRRR
457 -56.7498688 AAAAAALAAANNRRRD
458 -63.6230888 AAAAALAAANNRRRDD
459 -65.1240788 AAAALAAANNRRRDDD
460 -66.6250688 AAALAAANNRRRDDDD
461 -68.1260588 AALAAANNRRRDDDDD
462 -69.7191588 ALAAANNRRRDDDDDD
463 -69.8427888 LAAANNRRRDDDDDDA
464 -74.8257188 AAANNRRRDDDDDDAR
465 -78.8853188 AANNRRRDDDDDDARD
466 -81.7519088 ANNRRRDDDDDDARDD
467 -83.5020888 NNRRRDDDDDDARDDD
468 -84.3086288 NRRRDDDDDDARDDDA
469 -87.7776488 RRRDDDDDDARDDDAD
470 -86.2806788 RRDDDDDDARDDDADD
471 -87.4060288 RDDDDDDARDDDADDD
472 -83.8166388 DDDDDDARDDDADDDD
473 -76.8959388 DDDDDARDDDADDDDD
474 -68.6783788 DDDDARDDDADDDDDK
475 -69.5734088 DDDARDDDADDDDDKD
476 -70.4684388 DDARDDDADDDDDKDD
477 -70.4684388 DARDDDADDDDDKDDD
478 -68.3318788 ARDDDADDDDDKDDDA
479 -71.3144288 RDDDADDDDDKDDDAD
480 -70.1375288 DDDADDDDDKDDDADD
481 -69.3583588 DDADDDDDKDDDADDD
482 -68.4633288 DADDDDDKDDDADDDD
483 -68.4633288 ADDDDDKDDDADDDDD
484 -71.2416688 DDDDDKDDDADDDDDD
485 -70.5099788 DDDDKDDDADDDDDDA
486 -68.4339488 DDDKDDDADDDDDDAK
487 -63.3033088 DDKDDDADDDDDDAKD
488 -64.1983388 DKDDDADDDDDDAKDD
489 -64.1983388 KDDDADDDDDDAKDDD
490 -64.2536688 DDDADDDDDDAKDDDA
491 -61.2220788 DDADDDDDDAKDDDAA
492 -57.5370488 DADDDDDDAKDDDAAA
493 -56.0360588 ADDDDDDAKDDDAAAA
494 -55.4452188 DDDDDDAKDDDAAAAA
495 -52.1894188 DDDDDAKDDDAAAAAW
496 -50.4395188 DDDDAKDDDAAAAAWR
497 -50.1534688 DDDAKDDDAAAAAWRR
498 -51.2960188 DDAKDDDAAAAAWRRD
499 -51.6544788 DAKDDDAAAAAWRRDE
500 -52.3785688 AKDDDAAAAAWRRDED
501 -52.1668288 KDDDAAAAAWRRDEDR
502 -55.7535488 DDDAAAAAWRRDEDRD
503 -56.1906788 DDAAAAAWRRDEDRDD
504 -56.8520988 DAAAAAWRRDEDRDDD
505 -58.4085488 AAAAAWRRDEDRDDDD
506 -67.4658088 AAAAWRRDEDRDDDDD
507 -76.3521288 AAAWRRDEDRDDDDDD
508 -85.8918888 AAWRRDEDRDDDDDDD
509 -88.2372988 AWRRDEDRDDDDDDDD
510 -90.9691688 WRRDEDRDDDDDDDDD

510 -90.9691688 WRRDEDRDDDDDDDDD