potential =  KK_full_pot.txt
original sequence =  p53_N_1_94.txt

2 -18.69134024 RRKLKKKLVK
3 -16.12231269 RKLKKKLVKK
4 -14.18402149 KLKKKLVKKF
5 -14.15685184 LKKKLVKKFD
6 -13.91404584 KKKLVKKFDV
7 -12.70663624 KKLVKKFDVR
8 -11.01894014 KLVKKFDVRQ
9 -10.09548359 LVKKFDVRQR
10 -10.39967674 VKKFDVRQRL
11 -11.58406354 KKFDVRQRLR
12 -13.14150754 KFDVRQRLRK
13 -16.89147024 FDVRQRLRKR
14 -17.23578494 DVRQRLRKRR
15 -17.88348254 VRQRLRKRRR
16 -19.43571094 RQRLRKRRRD
17 -19.42559459 QRLRKRRRDF
18 -19.62694649 RLRKRRRDFK
19 -18.95172154 LRKRRRDFKK
20 -19.11017304 RKRRRDFKKR
21 -17.73740839 KRRRDFKKRV
22 -16.26434894 RRRDFKKRVV
23 -12.59715214 RRDFKKRVVV
24 -11.94945454 RDFKKRVVVD
25 -11.30175694 DFKKRVVVDD
26 -10.02885079 FKKRVVVDDF
27 -9.84114904 KKRVVVDDFD
28 -9.74488814 KRVVVDDFDL
29 -9.64249779 RVVVDDFDLL
30 -9.14386774 VVVDDFDLLV
31 -10.26075104 VVDDFDLLVK
32 -14.23364879 VDDFDLLVKK
33 -18.29301179 DDFDLLVKKK
34 -19.88550854 DFDLLVKKKK
35 -20.19789354 FDLLVKKKKS
36 -20.25137149 DLLVKKKKSV
37 -20.25137149 LLVKKKKSVD
38 -21.83397659 LVKKKKSVDK
39 -26.40740544 VKKKKSVDKK
40 -30.95855839 KKKKSVDKKK
41 -32.67926979 KKKSVDKKKR
42 -28.73934019 KKSVDKKKRQ
43 -27.55108304 KSVDKKKRQR
44 -27.82587409 SVDKKKRQRR
45 -29.31690269 VDKKKRQRRR
46 -29.88605704 DKKKRQRRRR
47 -32.77079694 KKKRQRRRRR
48 -33.93297989 KKRQRRRRRK
49 -31.22185509 KRQRRRRRKK
50 -27.01541594 RQRRRRRKKN
51 -25.89365334 QRRRRRKKNK
52 -28.60421374 RRRRRKKNKK
53 -27.90155524 RRRRKKNKKK
54 -26.21665339 RRRKKNKKKK
55 -26.57308154 RRKKNKKKKD
56 -28.45480204 RKKNKKKKDW
57 -28.37779784 KKNKKKKDWW
58 -25.47328244 KNKKKKDWWR
59 -23.64496444 NKKKKDWWRK
60 -23.68291354 KKKKDWWRKC
61 -22.02363874 KKKDWWRKCC
62 -19.26593634 KKDWWRKCCF
63 -16.60131919 KDWWRKCCFA
64 -16.65778604 DWWRKCCFAC
65 -14.73679709 WWRKCCFACC
66 -12.28049054 WRKCCFACCC
67 -9.72670714 RKCCFACCCF
68 -9.97099699 KCCFACCCFC
69 -10.14004019 CCFACCCFCC
70 -10.09849124 CFACCCFCCC
71 -10.35177424 FACCCFCCCD
72 -10.64587684 ACCCFCCCDD
73 -11.19257919 CCCFCCCDDD
74 -11.30515554 CCFCCCDDDC
75 -11.41773189 CFCCCDDDCC
76 -11.41773189 FCCCDDDCCC
77 -11.41773189 CCCDDDCCCF
78 -11.41773189 CCDDDCCCFC
79 -11.32025504 CDDDCCCFCF
80 -11.43641629 DDDCCCFCFD
81 -11.60070769 DDCCCFCFDR
82 -11.82165634 DCCCFCFDRR
83 -12.10429159 CCCFCFDRRR
84 -11.75286244 CCFCFDRRRD

48 -33.93297989 KKRQRRRRRK