potential =  KK_full_pot.txt
original sequence =  p53_N_1_94.txt

2 -24.228426534 RRKLKKKLVKKFDVRQ
3 -22.114000484 RKLKKKLVKKFDVRQR
4 -20.222820134 KLKKKLVKKFDVRQRL
5 -21.863286984 LKKKLVKKFDVRQRLR
6 -23.337605934 KKKLVKKFDVRQRLRK
7 -26.153754634 KKLVKKFDVRQRLRKR
8 -24.951980484 KLVKKFDVRQRLRKRR
9 -23.750206334 LVKKFDVRQRLRKRRR
10 -25.280194784 VKKFDVRQRLRKRRRD
11 -24.984646834 KKFDVRQRLRKRRRDF
12 -25.164032784 KFDVRQRLRKRRRDFK
13 -24.943409334 FDVRQRLRKRRRDFKK
14 -25.148971684 DVRQRLRKRRRDFKKR
15 -25.443843534 VRQRLRKRRRDFKKRV
16 -25.687909034 RQRLRKRRRDFKKRVV
17 -26.044270534 QRLRKRRRDFKKRVVV
18 -25.882494884 RLRKRRRDFKKRVVVD
19 -24.956479684 LRKRRRDFKKRVVVDD
20 -24.909368834 RKRRRDFKKRVVVDDF
21 -23.241732334 KRRRDFKKRVVVDDFD
22 -21.767413384 RRRDFKKRVVVDDFDL
23 -17.694436884 RRDFKKRVVVDDFDLL
24 -17.057054484 RDFKKRVVVDDFDLLV
25 -17.821112034 DFKKRVVVDDFDLLVK
26 -20.485846884 FKKRVVVDDFDLLVKK
27 -24.911687734 KKRVVVDDFDLLVKKK
28 -26.141056934 KRVVVDDFDLLVKKKK
29 -26.202651684 RVVVDDFDLLVKKKKS
30 -26.050567284 VVVDDFDLLVKKKKSV
31 -25.755695434 VVDDFDLLVKKKKSVD
32 -27.337041034 VDDFDLLVKKKKSVDK
33 -31.504690184 DDFDLLVKKKKSVDKK
34 -36.066158334 DFDLLVKKKKSVDKKK
35 -39.198624884 FDLLVKKKKSVDKKKR
36 -39.196336284 DLLVKKKKSVDKKKRQ
37 -42.621621734 LLVKKKKSVDKKKRQR
38 -44.222042884 LVKKKKSVDKKKRQRR
39 -45.877056584 VKKKKSVDKKKRQRRR
40 -46.792756584 KKKKSVDKKKRQRRRR
41 -48.265741334 KKKSVDKKKRQRRRRR
42 -47.036372134 KKSVDKKKRQRRRRRK
43 -44.433533484 KSVDKKKRQRRRRRKK
44 -43.196065734 SVDKKKRQRRRRRKKN
45 -44.894384684 VDKKKRQRRRRRKKNK
46 -47.549178534 DKKKRQRRRRRKKNKK
47 -50.271805484 KKKRQRRRRRKKNKKK
48 -48.604719684 KKRQRRRRRKKNKKKK
49 -46.042732684 KRQRRRRRKKNKKKKD
50 -44.289000234 RQRRRRRKKNKKKKDW
51 -43.964269384 QRRRRRKKNKKKKDWW
52 -43.770314384 RRRRRKKNKKKKDWWR
53 -40.527414884 RRRRKKNKKKKDWWRK
54 -39.053105184 RRRKKNKKKKDWWRKC
55 -37.601120734 RRKKNKKKKDWWRKCC
56 -36.929057834 RKKNKKKKDWWRKCCF
57 -34.102327734 KKNKKKKDWWRKCCFA
58 -31.329525834 KNKKKKDWWRKCCFAC
59 -29.557674684 NKKKKDWWRKCCFACC
60 -29.554074834 KKKKDWWRKCCFACCC
61 -27.797323184 KKKDWWRKCCFACCCF
62 -25.137097634 KKDWWRKCCFACCCFC
63 -22.765899834 KDWWRKCCFACCCFCC
64 -22.934943034 DWWRKCCFACCCFCCC
65 -21.379813434 WWRKCCFACCCFCCCD
66 -19.120132634 WRKCCFACCCFCCCDD
67 -16.917109084 RKCCFACCCFCCCDDD
68 -17.161398934 KCCFACCCFCCCDDDC
69 -17.330442134 CCFACCCFCCCDDDCC
70 -17.288893184 CFACCCFCCCDDDCCC
71 -17.191416334 FACCCFCCCDDDCCCF
72 -17.288893184 ACCCFCCCDDDCCCFC
73 -17.484835684 CCCFCCCDDDCCCFCF
74 -17.713573284 CCFCCCDDDCCCFCFD
75 -18.243724034 CFCCCDDDCCCFCFDR
76 -18.661298434 FCCCDDDCCCFCFDRR
77 -19.294693534 CCCDDDCCCFCFDRRR
78 -18.943264384 CCDDDCCCFCFDRRRD

47 -50.271805484 KKKRQRRRRRKKNKKK